{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f410\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid15017927 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15017927\rsid15166468}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title MTK\'b9\'d8\'d3\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7}{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2011\mo12\dy25\hr13\min24}
{\revtim\yr2011\mo12\dy25\hr13\min24}{\version2}{\edmins0}{\nofpages3}{\nofwords774}{\nofchars4417}{\*\company \'ce\'a2\'c8\'ed\'d6\'d0\'b9\'fa}{\nofcharsws5181}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15017927\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15017927\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15017927 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 MTK}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b9\'d8\'d3\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13 Glimon tinno
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bf\'aa\'b7\'c5\'b7\'d6\'c0\'e0\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b1\'e0\'b3\'cc\'a1\'a2\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13 Callback  Function
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'b2\'c3\'b4\'ca\'c7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 ?
\par 
\par \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b8\'f8}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 Windows}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 DLL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'c6\'e4\'cb\'fc}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 DLL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3
\'d3\'da\'bd\'d8\'bb\'f1\'cf\'fb\'cf\'a2\'a1\'a2\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'bb\'f2\'b4\'a6\'c0\'ed\'d2\'ec\'b2\'bd\'ca\'c2\'bc\'fe\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'d1\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8
\'d6\'b7\'d6\'b8\'d5\'eb\'b8\'e6\'cb\'df}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 DLL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 
\'a3\'ac\'b6\'f8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 DLL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'ca\'ca\'b5\'b1
\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'c2\'cf\'c8\'b9\'e6\'b6\'a8\'ba\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f1\'ca\'bd\'ba\'cd\'b4\'ab\'b5\'dd
\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'f1\'d4\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 DLL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 
\'d2\'bb\'b5\'f7\'d3\'c3\'cb\'fc\'be\'cd\'bb\'e1\'d2\'fd\'c6\'f0\'b3\'cc\'d0\'f2\'bb\'f2\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'c0\'c0\'a3\'a1\'a3\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b2\'c9\'d3\'c3\'b1\'ea\'d7\'bc}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 Window\hich\af13\dbch\af13\loch\f13 sAPI}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 
\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'b4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 __stdcall}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\loch\af13\hich\af13\dbch\f13 \'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 DLL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\loch\af13\hich\af13\dbch\f13 \'b1\'e0\'d6\'c6\'d5\'df\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'bf\'cd\'bb\'a7\'b3\'cc\'d0\'f2\'d2\'b2\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'e6
\'b6\'a8\'a1\'a3\'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 __stdcall}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b7\'bd
\'ca\'bd\'cf\'c2\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'b4\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'d1\'b9\'c8\'eb\'b6\'d1\'d5\'bb\'a3\'ac\'b3\'fd\'c1\'cb\'c3\'f7\'c8\'b7\'d6\'b8\'c3\'f7\'ca\'c7\'d6\'b8\'d5\'eb\'bb\'f2
\'d2\'fd\'d3\'c3\'cd\'e2\'a3\'ac\'b2\'ce\'ca\'fd\'b6\'bc\'b0\'b4\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'ae\'c7\'b0\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'b0\'d1\'b2\'ce\'ca\'fd\'b4\'d3\'b6\'d1\'d5\'bb\'d6\'d0\'b5\'af\'b3\'f6
\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c0\'ed\'bd\'e2\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 !
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2\'d4\'da\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 (function)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cd\'a8\'b3\'a3\'d6\'b8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 api).}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cf\'e0\'b5\'b1\'d3\'da\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 (program)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'f4\'bd\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 (Call)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 (function)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b9\'d8\'cf\'b5\'b1\'ed\'ca\'be\'c8\'e7\'cf\'c2}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 :
\par \hich\af13\dbch\af13\loch\f13                 call(}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 )
\par \hich\af13\dbch\af13\loch\f13    progra\hich\af13\dbch\af13\loch\f13 m  --------------------}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a1\'fa}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13     dll 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2\'d4\'da\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4
\'b5\'d8\'d6\'b7\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b1\'a3\'a8\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd\'b3\'c6\'bb\'d8\'b5\'f7\'ba\'af
\'ca\'fd\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d0\'e8\'d2\'aa\'bb\'d8
\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  DLL }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 
\'ba\'af\'ca\'fd\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'bb\'d0\'a9\'b1\'d8\'d0\'eb\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'b5\'c4\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b9\'d8\'cf\'b5\'b1\'ed\'ca\'be\'c8\'e7\'cf\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 :
\par 
\par \hich\af13\dbch\af13\loch\f13                call(}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 )
\par \hich\af13\dbch\af13\loch\f13    program  --------------------}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a1\'fa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13     dll
\par \hich\af13\dbch\af13\loch\f13       }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a1\'fc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13                                }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a9\'57}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 

\par \hich\af13\dbch\af13\loch\f13       }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a9\'57}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 _________\hich\af13\dbch\af13\loch\f13 ______________________}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a9\'57}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13               callback(}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 )
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'d4\'da\'b4\'ab\'b5\'dd\'b7\'b5\'bb\'d8\'d6\'b5\'b8\'f8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\'ca\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4
\'c0\'fb\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c0\'b4\'b4\'a6\'c0\'ed\'bb\'f2\'cd\'ea\'b3\'c9\'d2\'bb\'b6\'a8\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d6\'c1\'d3\'da\'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\'a3\'ac\'b8\'fa\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 API}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd\'d3\'d0\'b9\'d8\'a3\'ac\'ba\'dc\'b6\'e0\'b2\'bb\'cd\'ac\'c0\'e0\'b1\'f0\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d3\'d0\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'d0\'b9\'d8\'d5\'e2
\'d0\'a9\'b2\'ce\'ca\'fd\'b5\'c4\'c3\'e8\'ca\'f6\'d2\'bb\'b0\'e3\'d4\'da\'b0\'ef\'d6\'fa\'d6\'d0\'d3\'d0\'cb\'b5\'c3\'f7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c6\'e4\'ca\'b5\'bc\'f2\'b5\'a5\'cb\'b5\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\'be\'cd\'ca\'c7\'c4\'e3\'cb\'f9\'d0\'b4\'b5\'c4\'ba\'af\'ca\'fd\'c2\'fa\'d7\'e3\'d2\'bb\'b6\'a8\'cc\'f5\'bc\'fe\'ba\'f3\'a3\'ac\'b1\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 DLL}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 !
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d2\'b2\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'b5\'b7\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ):
\par \hich\af13\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'be\'cd\'ba\'c3\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d0\'b6\'cf\'b4\'a6\'c0\'ed
\'ba\'af\'ca\'fd\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'da\'b7\'fb\'ba\'cf\'c4\'e3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'b1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'c8\'fd
\'bc\'fe\'ca\'c2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 1. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c9\'f9\'c3\'f7\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 2. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b6\'a8\'d2\'e5\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 3. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'d6\'c3\'b4\'a5\'b7\'a2\'cc\'f5\'bc\'fe\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'c4\'e3\'b5\'c4\'ba\'af\'ca\'fd
\'d6\'d0\'b0\'d1\'c4\'e3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'d7\'aa\'bb\'af\'ce\'aa\'b5\'d8\'d6\'b7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 DLL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13   
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c8\'cb\'c8\'cb\'bb\'e1\'d3\'c3\'a3\'ac\'bf\'c9\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4
\'b0\'d1\'cb\'fc\'bd\'b2\'c3\'f7\'b0\'d7\'b5\'c4\'a3\'ac\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'be\'cd\'bd\'b2\'b5\'c4\'ba\'dc\'ba\'c3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 (calling)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'fa\'d6\'c6\'b4\'d3\'bb\'e3\'b1\'e0\'ca\'b1\'b4\'fa\'c6\'f0\'d2\'d1\'be\'ad\'b4\'f3\'c1\'bf\'ca\'b9
\'d3\'c3\'a3\'ba\'d7\'bc\'b1\'b8\'d2\'bb\'b6\'ce\'cf\'d6\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'df\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cc\'f8\'d7\'aa\'d6\'c1\'b4\'cb\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7
\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'cc\'f8\'d7\'aa\'ca\'b1\'b5\'c4\'ba\'f3\'d0\'f8\'b5\'d8\'d6\'b7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  CPU}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'b4\'cb\'d7\'bc\'b1\'b8\'c1\'cb\'cf\'d6\'b3\'c9\'b5\'c4\'b5\'f7\'d3\'c3\'d6\'b8\loch\af13\hich\af13\dbch\f13 \'c1\'ee\'a3\'ac\'b5\'f7\'d3\'c3
\'ca\'b1\'bf\'c9\'d2\'d4\'d1\'b9\'d5\'bb\'b1\'a3\'bb\'a4\'cf\'d6\'b3\'a1\'a3\'ac\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'b4\'d3\'b6\'d1\'d5\'bb\'d6\'d0\'b5\'af\'b3\'f6\'cf\'d6\'b3\'a1\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'d7\'d4\'b6\'af\'b7\'b5
\'bb\'d8\'a1\'a3\'bd\'e8\'b6\'d1\'d5\'bb\'b1\'a3\'bb\'a4\'cf\'d6\'b3\'a1\'d5\'e6\'ca\'c7\'d2\'bb\'cf\'ee\'be\'f8\'c3\'ee\'b5\'c4\'b7\'a2\'c3\'f7\'a3\'ac\'cb\'fc\'ca\'b9\'b5\'f7\'d3\'c3\'d5\'df\'ba\'cd\'b1\'bb\'b5\'f7\'d5\'df\'bf\'c9\'d2\'d4\'bb\'a5
\'b2\'bb\'cf\'e0\'ca\'b6\'a3\'ac\'d3\'da\'ca\'c7\'b2\'c5\'d3\'d0\'c1\'cb\'ba\'f3\'c0\'b4\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'b9\'b9\'bc\'fe\'a3\'ac\'ca\'b9\'ce\'e1\'b1\'b2\'b1\'e0\'b3\'cc\'d5\'df\'c8\'e7\'b4\'cb\'c7\'e1\'cb\'c9\'d3\'e4\'bf\'ec\'a1\'a3
\'c8\'f4\'c6\'c0\'d1\'a1\'b6\'d4\'c8\'cb\'c0\'e0\'d3\'b0\'cf\'ec\'d7\'ee\'b4\'f3\'d6\'ae\'b7\'a2\'c3\'f7\'a3\'ac\'d4\'da\'bb\'f0\'d3\'eb\'b3\'b5\'c2\'d6\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'ca\'d5\'df\'b5\'b1\'cd\'c6\'d1\'b9\'d5\'bb\'b5\'f7\'d3\'c3\'a1\'a3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13        }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'b0\'cb\'e4\'d5\'e2\'d1\'f9\'cb\'b5\'a3\'ac\'b4\'cb\'b5\'f7\'d3\'c3\'bb\'fa\'d6\'c6\'b2\'a2\'b7\'c7\'cd\'ea
\'c3\'c0\'a1\'a3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d2\'bb\'c0\'fd\'a1\'a3\'ba\'af\'ca\'fd\'d6\'ae\'c0\'e0\'b1\'be\'ca\'c7\'ce\'aa\'b5\'f7\'d3\'c3\'d5\'df\'d7\'bc\'b1\'b8\'b5\'c4\'c3\'c0\'b2\'cd\'a3\'ac\'c6\'e4\'c5\'eb\'d6\'c6\'d5\'df
\'d3\'a6\'b6\'d4\'ca\'b3\'bf\'cd\'c1\'cb\'c8\'e7\'d6\'b8\'d5\'c6\'a3\'ac\'b5\'ab\'ca\'b5\'c7\'e9\'b2\'a2\'b7\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'ba\'af\'ca\'fd\'b9\'a9\'cb\'fb
\'c8\'cb\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'d6\'d0\'b1\'d8\'b0\'fc\'ba\'ac\'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1\'a1\'a3\'c2\'e9\'b7\'b3\'c0\'b4\'c1\'cb\'a3\'ba\'b4\'cb\'ca\'b1\'b2\'a2\'b2\'bb\'d6\'aa\'d2\'aa\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'c7\'ba\'ce\'c0\'e0
\'ca\'fd\'be\'dd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 --}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d5\'fb\'ca\'fd\'a1\'a2
\'b8\'a1\'b5\'e3\'ca\'fd\loch\af13\hich\af13\dbch\f13 \'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bf\'d3\'da\'ca\'c7\'d6\'bb\'ba\'c3\'ce\'aa\'c3\'bf\'c0\'e0\'ca\'fd\'be\'dd\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c5\'c5\'d0\'f2\'ba\'af\'ca\'fd
\'a1\'a3\'b8\'fc\'cd\'a8\'d0\'d0\'b5\'c4\'b0\'ec\'b7\'a8\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'d6\'d0\'c1\'d0\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'cd\'a8\'d6\'aa\'b5\'f7\'d3\'c3\'d5\'df\'a3\'ba
\'be\'fd\'d0\'e8\'d7\'d4\'bc\'ba\'d7\'bc\'b1\'b8\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'b2\'ce\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'d2\'aa\'b1\'c8\'bd\'cf\'b4\'cb
\'b6\'fe\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'ca\'fd\'be\'dd\'d6\'ae\'b4\'f3\'d0\'a1\'a3\'ac\'b2\'a2\'d3\'c9\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'cb\'b5\'c3\'f7\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb\'a1\'a3\'c5\'c5\'d0\'f2\'ba\'af\'ca\'fd\'bd\'e8\'b4\'cb
\'b5\'f7\'d3\'c3\'d5\'df\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'af\'ca\'fd\'c0\'b4\'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1\'a3\'ac\'bd\'e8\'d6\'b8\'d5\'eb\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'ab\'c8\'bb\'b2\'bb\'b9\'dc\'cb\'f9\'b1\'c8\'bd\'cf
\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\'b1\'bb\'b5\'f7\'d3\'c3\'d5\'df\'bb\'d8\'cd\'b7\'b5\'f7\'d3\'c3\'b5\'f7\'d3\'c3\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a8\'b9\'bb\'d2\'a7\'d7\'ec\'b5\'c4\'a3\'a9\'a3\'ac\'b9\'ca\'b3\'c6\'c6\'e4\'ce\'aa
\'bb\'d8\'b5\'f7\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 callback}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a3\'a9
\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'b9\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'c2\'d2\'c1\'cb\'d0\'ed\'b6\'e0
\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 Windows API }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd
\'bc\'af\'d6\'d0\'d3\'d0\'b2\'bb\'c9\'d9\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'be\'a1\'b9\'dc\'d3\'d0\'cf\'ea\'be\'a1\'cb\'b5\'c3\'f7\'a3\'ac\'c8\'d4\'ca\'b9\'b3\'f5\'d1\'a7\'d5\'df\loch\af13\hich\af13\dbch\f13 \'d2\'bb\'cd\'b7\'ce\'ed\'cb\'ae\'a1\'a3
\'bf\'d6\'c5\'c2\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'de\'c4\'ce\'d6\'ae\'be\'d9\'a1\'a3\'ce\'de\'c2\'db\'ba\'ce\'d6\'d6\'ca\'c2\'ce\'ef\'a3\'ac\'c4\'dc\'d2\'d4\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'b5\'a5\'cf\'f2\'c3\'e8\'ca\'f6\'b1\'cf\'be\'b9\'c8\'c3\'c8\'cb
\'ca\'e6\'b7\'fe\'d0\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'bc\'d2\'d7\'e5\'d6\'d0\'cb\'ef\'b1\'b2\'d3\'d6\'ca\'c7\'c4\'b3\'d7\'e6\'b1\'b2\'b5\'c4\'d7\'e6\'b1\'b2\'a3\'ac\'bf\'d6\'c5\'c2\'ce\'de\'c8\'cb\'c4\'dc\'c0\'ed\'c7\'e5\'c6\'e4\'d6\'d0\'b5\'c4
\'cd\'b7\'d0\'f7\'a1\'a3\'b5\'ab\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'d6\'ae\'b8\'b4\'d4\'d3\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'b9\'b9\'b3\'c9\'cd\'f8\'d7\'b4\'bd\'e1\'b9\'b9\'a3\'ac\'b7\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'cd\'bb\'a7}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'b9\'d8\'cf\'b5\'c4\'dc\'c7\'ee
\'be\'a1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13        Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\'bb\'b9\'b0\'fc\'ba\'ac\'d7\'c5\'c1\'ed\'d2\'bb\'d6\'d6\'b8\'fc\'ce\'aa\'b9\'e3\'b7\'ba
\'b5\'c4\'bb\'d8\'b5\'f7\'bb\'fa\'d6\'c6\'a3\'ac\'bc\'b4\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a1\'a3\'cf\'fb\'cf\'a2\'b1\'be\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  Windows }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'bb\'f9\'b1\'be\'bf\'d8\'d6\'c6\'ca\'d6\'b6\'ce\'a3\'ac\'d5\'a7\'bf\'b4\'d3\'eb\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ce\'de\'b9\'d8\'a3\'ac
\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e4\'cf\'e0\'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a1\'a3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cd\'a8\'d6\'aa\'ca\'d5\'b7\'bd\'d4\'cb\'d0\'d0\'d2\'bb\'b6\'ce\'d4\'a4\'cf\'c8
\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'cf\'fb\'cf\'a2\'cb\'f9\'b8\'bd\'b4\'f8\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  WParam }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  LParam }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cf\'e0\'b5\'b1\'d3\'da\'ba\'af\'ca\'fd
\loch\af13\hich\af13\dbch\f13 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b1\'c8\'c6\'d5\'cd\'a8\'b2\'ce\'ca\'fd\'b8\'fc\'cd\'a8\'d3\'c3\'d2\'bb\'d0\'a9\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d6\'f7\'b6\'af\'b7\'a2\'cb\'cd
\'cf\'fb\'cf\'a2\'a3\'ac\'b8\'fc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'d7\'f8\'b5\'c8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3\'d2\'bb\'b5\'a9\'cf\'fb\'cf\'a2\'bd\'f8\'c8\'eb\'cb\'f9\'ca\'f4\'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0\'a3\'ac\'b1\'e3\'bc\'ec\'b8\'d0\'d0\'cb
\'c8\'a4\'b5\'c4\'c4\'c7\'d0\'a9\'a3\'ac\'cc\'f8\'d7\'aa\'c8\'a5\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'b4\'fa\'c2\'eb\'a1\'a3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b1\'be\'ca\'c7\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'b4\'b5\'f7\'d3\'c3\'a1\'a3\'b6\'f8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'bb\'b5\'a9\'c6\'f4\'b6\'af\'a3\'ac\'c8\'b4\'d2\'aa\'b7\'b4\'b9\'fd\'c0\'b4\'b5\'c8\'b4\'fd\'b2\'d9\'d7\'f7
\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'b7\'d6\'c3\'f7\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'d8\'b5\'f7\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'e3\'d2\'e5\'bb\'d8\'b5\'f7\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'d3\'a6
\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'ce\'b3\'c9\'d5\'e2\'d6\'d6\'bb\'d8\'b5\'f7\'a1\'a3\'bc\'d9\'c8\'e7\'bd\'f8\'b3\'cc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13  B }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'d5\'b5\'bd\'bd\'f8\'b3\'cc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13  A }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b7\'a2\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'c6\'f4\'b6\'af\'c1\'cb\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac
\'c6\'e4\'d6\'d0\'d3\'d6\'cf\'f2\'bd\'f8\'b3\'cc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  A }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\loch\af13\hich\af13\dbch\f13 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'d5\'e2\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'bb\'d8\'b5\'f7\'a1\'a3\'d5\'e2\'d6\'d6\'bb\'d8\'b5\'f7\'b1\'c8\'bd\'cf\'d2\'fe\'b1\'ce\'a3\'ac\'c5\'aa\'b2\'bb\'ba\'c3\'bb\'e1\'b8\'e3\'b3\'c9
\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'f4\'c8\'b1\'c9\'d9\'d6\'d5\'d6\'b9\'cc\'f5\'bc\'fe\'a3\'ac\loch\af13\hich\af13\dbch\f13 \'bd\'ab\'bb\'e1\'d1\'ad\'bb\'b7\'b2\'bb\'d2\'d1\'a3\'ac\'d6\'b1\'d6\'c1\'b0\'d1\'b3\'cc\'d0\'f2\'b8\'e3\'bf\'e5\'a1\'a3
\'c8\'f4\'ca\'c7\'b9\'ca\'d2\'e2\'b1\'e0\'d0\'b4\'b3\'c9\'b4\'cb\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'c9\'e8\'ba\'c3\'d6\'d5\'d6\'b9\'cc\'f5\'bc\'fe\'a3\'ac\'b5\'b9\'ca\'c7\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'a1\'a3\'b5\'ab\'d5\'e2\'d6\'d6
\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'cc\'ab\'d2\'fe\'b1\'ce\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'ae\'b7\'d6\'b1\'d8\'d2\'aa\'a3\'ac\'bb\'b9\'ca\'c7\'b2\'bb\'d3\'c3\'ce\'aa\'ba\'c3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 

\par 
\par \hich\af13\dbch\af13\loch\f13        }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c0\'fb\'d3\'c3\'cf\'fb\'cf\'a2\'d2\'b2\'bf\'c9\'d2\'d4\'b9\'b9\'b3\'c9\'cf\'c1\'d2\'e5\'bb\'d8\'b5\'f7\'a1\'a3
\'c9\'cf\'c3\'e6\'cb\'f9\'be\'d9\'c5\'c5\'d0\'f2\'ba\'af\'ca\'fd\'d2\'bb\'c0\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'bb\'bb\'b3\'c9\'b4\'b0\'bf\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 handle}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'c8\'e7\'b4\'cb\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'b1\'c8
\'bd\'cf\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'c8\'a5\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13  API }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13  SendMessage }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cf\'f2\'d6\'b8\'b6\'a8\'b4\'b0\'bf\'da\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3\'ca\'d5\'b5\'bd\'cf\'fb
\'cf\'a2\'b7\'bd\'b8\'ba\'d4\'f0\'b1\'c8\'bd\'cf\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'a3\'ac\'b0\'d1\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb\'cd\'a8\'b9\'fd\'cf\'fb\'cf\'a2\'b1\'be\'c9\'ed\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b4\'ab\'b8\'f8\'cf\'fb\'cf\'a2\'b7\'a2
\'cb\'cd\'b7\'bd\'a1\'a3\'cb\'f9\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'d3\'eb\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b2\'a2\'ce\'de\'b2\'bb\'cd\'ac\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b4\'cb\'c0\'fd\'d6\'d0\'b8\'c4\'ce\'aa\'cf\'fb\'cf\'a2\'b4\'bf\'ca\'f4
\'bb\'ad\'c9\'df\'cc\'ed\'bd\'c5\'a3\'ac\'b7\'b4\'b5\'b9\'b0\'d1\'b3\'cc\'d0\'f2\loch\af13\hich\af13\dbch\f13 \'b8\'e3\'b5\'c3\'ba\'dc\'c2\'fd\'a1\'a3\'b5\'ab\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'a2\'b7\'c7\'d7\'dc\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac
\'cc\'d8\'b1\'f0\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'c7\'d2\'bb\'d6\'d6\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'bc\'d9\'c8\'e7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0
\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'b4\'a6\'c0\'ed\'d6\'ae\'c0\'e0\'b5\'c4\'b5\'cd\'cb\'d9\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'f7\'d3\'c3\'b7\'bd\'b5\'c8\'b2\'bb\'b5\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'cd\'ac\'b2\'bd\'b5\'f7\'d3\'c3\'b8\'c4\'ce\'aa\'d2\'ec
\'b2\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'a5\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'ed\'c9\'cf\'d6\'b4\'d0\'d0\'ba\'f3\'d0\'f8\'b4\'fa\'c2\'eb\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'c4\'ca\'c2\'c8\'c3
\'cf\'df\'b3\'cc\'c2\'fd\'c2\'fd\'c8\'a5\'d7\'f6\'a1\'a3\'d2\'bb\'b8\'f6\'cc\'e6\'b4\'fa\'b0\'ec\'b7\'a8\'ca\'c7\'bd\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  API }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 PostMessage}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'ba\'f3\'d0\'f8\'b4\'fa\'c2\'eb\'a1\'a3\'d5\'e2\'d2\'aa
\'b1\'c8\'d7\'d4\'bc\'ba\'b8\'e3\'b8\'f6\'cf\'df\'b3\'cc\'ca\'a1\'ca\'c2\'d0\'ed\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'fc\'b0\'b2\'c8\'ab\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13        }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c8\'e7\'bd\'f1\'ce\'d2\'c3\'c7\'ca\'c7\'bb\'ee\'d4\'da\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  object }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'b1\'b4\'fa\'a1\'a3\'d6\'bb\'d2\'aa\'d3\'eb\'b1\'e0\'b3\'cc
\'d3\'d0\'b9\'d8\'a3\'ac\'ce\'de\'c2\'db\'ba\'ce\'ca\'c2\'b6\'bc\'c0\'eb\'b2\'bb\'bf\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  object}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'b5\'ab}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  object }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b2\'a2\'ce\'b4\'cf\'fb\'b3\'fd\'bb\'d8\'b5\'f7\'a3\'ac\'b7\'b4\loch\af13\hich\af13\dbch\f13 \'b6\'f8\'b0\'d1\'cb\'fc\'b7\'a2\'d1\'ef\'b9\'e2\'b4\'f3\'a3\'ac\'c5\'aa\'b5\'c3
\'b5\'bd\'b4\'a6\'b6\'bc\'ca\'c7\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b4\'f3\'b6\'bc\'d2\'d4\'ca\'c2\'bc\'fe\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 event}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'b5\'c4\'c9\'ed\'b7\'dd\'b3\'f6\'cf\'d6\'a3\'ac\'cf\'e2\'c7\'b6\'d4\'da\'c4\'b3\'b8\'f6\'bd\'e1\'b9\'b9\'d6\'ae\'d6\'d0\'a3\'ac\'cf\'d4\'b5\'c3\'b8\'fc\'d5\'fd\'cd\'b3
\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'b1\'bb\'c8\'cb\'bd\'d3\'ca\'dc\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'b9\'b9\'bc\'fe\'a3\'ac\'d7\'dc\'d2\'aa\'cf\'c8\'c5\'aa\'c7\'e5\'b9\'b9\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4
\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'b9\'b9\'bc\'fe\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'ca\'ca\'b5\'b1\'b5\'c4\'b9\'b9\'bc\'fe\'b7\'bd
\'b7\'a8\'a3\'ac\'bb\'b9\'d2\'aa\'b8\'f8\'ca\'c2\'bc\'fe\'b1\'e0\'d0\'b4\'b4\'a6\'c0\'ed\'c0\'fd\'b3\'cc\'a3\'ac\'d2\'d4\'b1\'b8\'b9\'b9\'bc\'fe\'b4\'fa\'c2\'eb\'c0\'b4\'b5\'f7\'d3\'c3\'a1\'a3\'ba\'ce\'ce\'bd\'ca\'c2\'bc\'fe\'a3\'bf\'cb\'fc\'b2\'bb
\'b9\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ca\'c2\'bc\'fe\'c0\'fd\'b3\'cc\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'eb\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'c3\'bb\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'b9\'fd\'a3\'ac\'b4\'cb\'d6\'d6\'bb\'d8\'b5\'f7\'b7\'bd\'ca\'bd\'b1\'c8\'b4\'ab\'cd\'b3\'bb\'d8\'b5\'f7
\'ba\'af\'ca\'fd\'d2\'aa\'b8\'df\'c3\'f7\'d0\'ed\'b6\'e0\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'cb\'fc\'b0\'d1\'c8\'c3\'c8\'cb\'b2\'bb\'cc\'ab\'ca\'e6\'b7\'fe\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b1\'e4\'b3\'c9\'d2\'bb\'d6\'d6\'d7\'d4\'c8\'bb\'b6\'f8
\'c8\'bb\'b5\'c4\'b4\'a6\'c0\'ed\'c0\'fd\'b3\'cc\'a3\'ac\'ca\'b9\'b1\'e0\'b3\'cc\'d5\'df\'b6\'d9\'be\'f5\'c6\'f8\'cb\'b3\'a1\'a3\'d4\'d9\'d5\'df\'a3\'ac\'b5\'d8\'d6\'b7\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'a3\'cf\'d5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'c3
\'ba\'c3\loch\af13\hich\af13\dbch\f13 \'c1\'cb\'bf\'c9\'ca\'b9\'b3\'cc\'d0\'f2\'bc\'d3\'cb\'d9\'a3\'ac\'d3\'c3\'b2\'bb\'ba\'c3\'b4\'a6\'b4\'a6\'ca\'c7\'cf\'dd\'da\'e5\'a3\'ac\'b3\'cc\'d0\'f2\'cb\'e6\'ca\'b1\'b6\'bc\'bb\'e1\'b1\'c0\'c0\'a3\'a1\'a3\'cf\'d6
\'b4\'fa\'b1\'e0\'b3\'cc\'b7\'bd\'ca\'bd\'d7\'dc\'ca\'c7\'cf\'eb\'b7\'a8\'b0\'d1\'b5\'d8\'d6\'b7\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a3\'a8\'d2\'fe\'b2\'d8\'b1\'c8\'bd\'cf\'b3\'b9\'b5\'d7\'b5\'c4\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  VB }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  Java}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'a3\'ac\'c6\'e4\'b4\'fa\'bc\'db\'ca\'c7\'bd\'b5\'b5\'cd
\'c1\'cb\'b3\'cc\'d0\'f2\'d0\'a7\'c2\'ca\'a1\'a3\'ca\'c2\'bc\'fe\'c0\'fd\'b3\'cc\'ca\'b9\'b1\'e0\'b3\'cc\'d5\'df\'ce\'de\'d0\'e8\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'bb\'e1\'ca\'b9\'b3\'cc\'d0\'f2\'bc\'f5
\'cb\'d9\'a1\'a3\'b8\'fc\'c3\'ee\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'cb\'d2\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'b1\'be\'ca\'c7\'d3\'d0\'cb\'f0\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'d6\'ae\'c6\'e6\'bc\'bc\'b9\'d6\'c7\'c9\'b1\'e4\'b3\'c9\'d2\'bb\'d6\'d6\'d5\'b8\'d0\'c2
\'c9\'e8\'bc\'c6\'c0\'ed\'c4\'ee\'a3\'ac\'b2\'bb\'bd\'f6\'c3\'e2\'c8\'a5\'b1\'bb\'c8\'cb\'c5\'ea\'bb\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'c6\'b5\'c3\'ce\'e1\'b5\'c8\'b7\'b2\'c8\'cb\'be\'bb\'ca\'d6\'b8\'fc\'d2\'c2\'a3\'ac\'cf\'b8\'cf\'b8\'d1\'d0\'b6\'c1
\'a3\'ac\'d1\'f6\'c4\'bd\'d6\'c1\'bd\'f1\'a1\'a3\'d6\'bb\'ca\'c7\'c5\'bc\'c8\'bb\'be\'b2\'d0\'c4\'cb\'bc\'c2\'c7\'a3\'ac\'b7\'a2\'be\'f5\'b2\'bb\'b9\'fd\'d2\'bb\'c6\'bf\'be\'c9\'be\'c6\'b6\'f8\'d2\'d1\'a3\'ac\'b9\'ca\'d2\'fd\'b5\'c3\'b4\'cb\'b7\'ac
\'d2\'e9\'c2\'db\'a3\'ac\'c8\'c3\'d6\'ee\'be\'fd\'bc\'fb\'d0\'a6\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'ca\'c7\'ce\'a7\'c8\'c6\'d7\'c5\'cf\'fb\'cf\'a2\'bb\'f9\'b4\'a1\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'ac\'b7\'a2\'c9\'fa
\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'b0\'e9\'cb\'e6\'d7\'c5\'d2\'bb\'b4\'f3\'b6\'d1\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c0\'ed\'bd\'e2\'a1\'b0\'bb\'d8\'b5\'f7\loch\af13\hich\af13\dbch\f13 \'bb\'fa\'d6\'c6\'a1\'b1\'ca\'c7}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 window }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'d6\'b4\'d0\'d0\'c4\'b3
\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 API}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd\'b5\'c4\'b9\'fd
\'b3\'cc\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c4\'a3\'c4\'e2\'d2\'bb\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 

\par \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bc\'d9\'c9\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13  ms }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bd\'d0\'d7\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13   EnumFont ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b8\'c3\'ba\'af\'ca\'fd\'ca\'c7\'b5\'c3\'b5\'bd\'cb\'f9
\'d3\'d0\'b5\'c4\'d7\'d6\'cc\'e5\'a3\'ac\'bc\'d9\'c9\'e8\'cb\'fc\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 EnumFont()
\par \{
\par \hich\af13\dbch\af13\loch\f13   while ( (f =FindNextFont()) !=NULL)
\par \hich\af13\dbch\af13\loch\f13   \{
\par \hich\af13\dbch\af13\loch\f13        printf("fontname: " + f.name);
\par \hich\af13\dbch\af13\loch\f13   \}
\par \}
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d5\'e2\'d1\'f9\'be\'cd\'d1\'ad\'bb\'b7\'cf\'d4\'ca\'be\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'cc\'e5\'c3\'fb\'b3\'c6\'a1\'a3\'b5\'ab\'ca\'c7
\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'c4\'dc\'b6\'d4\'d7\'d6\'cc\'e5\'d0\'c5\'cf\'a2\'c1\'ed\'d3\'d0\'d3\'c3\'b4\'a6\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'c4\'dc\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9
\'d0\'c5\'cf\'a2\'c4\'d8\loch\af13\hich\af13\dbch\f13 \'a3\'ac\'d3\'da\'ca\'c7\'d7\'f6\'b8\'c4\'bd\'f8\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 EnumFont( void*  userFunc )
\par \{
\par \hich\af13\dbch\af13\loch\f13   while ( (f =FindNextFont()) !=NULL)
\par \hich\af13\dbch\af13\loch\f13   \{
\par \hich\af13\dbch\af13\loch\f13        printf("fontname: " + f.name);
\par \hich\af13\dbch\af13\loch\f13        if ( userFunc!=NULL)  userFunc( f) ;
\par \hich\af13\dbch\af13\loch\f13   \}
\par \}
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bc\'d9\'c9\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 userFunc }{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 
 void f( FontObject font).}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3\'d5\'df\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13   void myfunc( FontO\hich\af13\dbch\af13\loch\f13 bject font)
\par \hich\af13\dbch\af13\loch\f13  \{
\par \hich\af13\dbch\af13\loch\f13                  listCtrl.Addstring ( font.name);
\par \hich\af13\dbch\af13\loch\f13   \}
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 
 EnumFont ( myfunc) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'f9\'d3\'d0\'b6\'ee\'d7\'d6\'cc\'e5\'d0\'c5\'cf\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6
\'c1\'d0\'b1\'ed\'bf\'f2\'d6\'d0\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b3\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  myfunc}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4\'c8\'c3\'c4\'b3\'b8\'f6\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 1 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'d3\'c9\'bf\'aa\'b7\'a2\'d5\'df\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4
\'d4\'ad\'d0\'cd\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 2 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b2\'a2\'b2\'bb\'d3\'c9\'bf\'aa\'b7\'a2\'d5\'df\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\'d6\'b4\'d0\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 3 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'cd\'a8\'b3\'a3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'cf\'b5
\'cd\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 API}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'d3\'c9\'b8\'c3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 API}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c0\'b4\'b5\'f7\'d3\'c3\'a1\'a3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par \hich\af13\dbch\af13\loch\f13 4 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bf\'c9\'c4\'dc\'b1\'bb\'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 A\hich\af13\dbch\af13\loch\f13 PI}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac
\'d2\'b2\'bf\'c9\'c4\'dc\'b1\'bb\'d1\'ad\'bb\'b7\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b1\'c8\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 int EnumFontFamilies(
\par \hich\af13\dbch\af13\loch\f13                     HDC hdc,                    // handle to device control
\par \hich\af13\dbch\af13\loch\f13                     LPCTSTR lpszFamily,  // pointer to family-name string
\par \hich\af13\dbch\af13\loch\f13                     FONTENUMPROC lpEnumFontFamProc,  /\hich\af13\dbch\af13\loch\f13 / pointer to callback function
\par \hich\af13\dbch\af13\loch\f13                     LPARAM lParam        // pointer to application-supplied data
\par \hich\af13\dbch\af13\loch\f13                    );
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c6\'e4\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 
   FONTENUMPROC lpEnumFontFamProc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'d7\'f1\'d5\'d5
\'b8\'f1\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 int CALLBACK EnumFontFamProc( ENUMLOGFONT FAR *lpelf,  NEWTEXTMETRI\hich\af13\dbch\af13\loch\f13 
C FAR *lpntm, int FontType,  LPARAM lParam )}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 
\par 
\par \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'b7\'d1\'ca\'b1
\'b5\'c4\'b2\'d9\'d7\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'cf\'ec
\'d3\'a6\'b2\'bb\'d6\'aa\'b5\'c0\'ba\'ce\'ca\'b1\'bd\'ab\'bb\'e1\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d2\'ec\'b2\'bd\'b5\'c4\'bb\'fa\'d6\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cf\'e0\'b6\'d4\'d3\'da\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cc\'e1\'b8\'df\'c1\'cb\'d0\'a7\'c2\'ca}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c7\'b0\'d5\'df\'b5\'c4\'c0\'fd\'d7\'d3\'c8\'e7}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 WriteFileEx,ReadFileEx}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'c8}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2\'d6\'d0\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 WriteFileEx}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'ba\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'be\'cd\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'c1\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\'d4\'da\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'ba\'f3\'cd\'a8\'d6\'aa\'b3\'cc\'d0\'f2
\'d7\'f7\'c9\'c6\'ba\'f3\'b4\'a6\'c0\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 
\'ba\'f3\'d5\'df\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 windows}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\loch\af13\hich\af13\dbch\f13 \'b5\'c4\'ca\'c2\'bc\'fe\'bb\'fa\'d6\'c6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'c3\'cd\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'c7\'d3\'c3\'d3\'da\'d2\'bb\'d0\'a9\'c3\'b6\'be\'d9\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 EnumDisplayModes}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b5\'c8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c3\'bf\'d5\'d2\'b5\'bd\'d2\'bb\'d6\'d6\'d6\'a7\'b3\'d6\'b5\'c4\'cf\'d4
\'ca\'be\'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'be\'cd\'cd\'a8
\'d6\'aa\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 
\'d3\'c9\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'be\'df\'cc\'e5\'b4\'a6\'c0\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\loch\af13\hich\af13\dbch\f13 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13  EnumDisplayModes}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'c3\'bb\'a7\'d2\'aa\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'c4\'dc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 
\hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b6\'a8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d5\'e2\'d1\'f9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b2\'bb\'cd\'ac
\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 
\'bf\'c9\'d2\'d4\'ca\'b9\'cf\'b5\'cd\'b3\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 plugin.}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d4\'da\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'a3\'a8\'cd\'a8\'b3\'a3
\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 API}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd\'a3\'a9\'ca\'b1
\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'a8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ce\'aa\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'a9\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'c4\'c7
\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'b6\'f8\'c4\'c7\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c0\'fb\'d3\'c3\'b4\'ab\'b5\'dd\'b5\'c4\'b5\'d8\'d6\'b7\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2
\'ca\'b1\'c4\'e3\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\loch\af13\hich\af13\dbch\f13 \'d5\'e2\'b8\'f6\'bb\'fa\'bb\'e1\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'bb\'f2\'cd\'ea\'b3\'c9\'d2\'bb\'b6\'a8\'b5\'c4\'b2\'d9\'d7\'f7
\'a1\'a3\'d6\'c1\'d3\'da\'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b8\'fa\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \hich\af13\dbch\af13\loch\f13 API}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15166468\charrsid15017927 \loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd\'d3\'d0\'b9\'d8\'a3\'ac\'d2\'bb\'b0\'e3\'d4\'da\'b0\'ef\'d6\'fa\'d6\'d0\'d3\'d0\'cb\'b5\'c3\'f7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c8\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15017927 
\par }}