[CATCHER_USB_AUTO_CONNECT]
VIDPID=Vid_0e8d&Pid_0003 Vid_0e8d&Pid_0023## VID_1004&PID_6000_DIAGInterface Vid_0e8d&Pid_00a1## Vid_0e8d&Pid_0013## Vid_0e8d&Pid_0033## Vid_0e8d&Pid_0081## Vid_0e8d&Pid_00a4## Vid_0e8d&Pid_00a5##

[ADB_USB_AUTO_CONNECT]
VIDPID=VID_0E8D&PID_0004 VID_0E8D&PID_0007 VID_0BB4&PID_0C01 VID_0BB4&PID_200E VID_0BB4&PID_0C02 VID_0BB4&PID_200A VID_0BB4&PID_2017 VID_0BB4&PID_2019 VID_0BB4&PID_200C VID_0BB4&PID_200D VID_0BB4&PID_2014 VID_0BB4&PID_201B VID_0BB4&PID_0004 VID_0BB4&PID_2010 VID_0BB4&PID_0C03 VID_0BB4&PID_0005 

[UART]
SWFC_SEND_XON_INTERVAL=1000

[CATCHER_TIME_OUT]
MEMORY_DUMP_QUERY = 15
