MOD_SMSAL	31	1		SMS_TEMPLATE

//Trigger IRCCO or IRHO in DCH state: 1=Start, 0=Stop
MOD_MEME	1 	IRHO 		InterRAT_HO_CCO

//Trigger Intra-frequnecy cell reselection in RRC common state.
MOD_CSCE 	1 	IfCR 		IntrafreqCelRes

//Trigger Inter-frequnecy cell reselection in RRC common state.
MOD_CSCE 	1 	IFCR 		InterFreqCelRes

//Trigger Inter-RAT cell reselection in RRC common state.
MOD_CSCE 	1 	IRCR 		InterRAT_CelRes

//Turn PDCP RFC2507 off
MOD_USIME  	5 	pdcp_rfc2507_info	TurnOff_RFC2507

//Trigger staying in 2G_DM. 1=Start, 0=stop
MOD_MEME   	1  	FORCE_2G         	Stay_DM_2G

//Set MM high priority timer as 1 min
MOD_MM     	1  	1    			MM_HighPrioTmr_1min

//Fill all outbox in SIM
MOD_SMSAL  	2  	outbox   		Fill_outbox_SIM

//Fill all outbox in ME
MOD_SMSAL  	3  	outbox   		Fill_outbox_ME

//Set T3212 to 1 minutes
MOD_MM     	2  	1        		T3212_1min
