//Address      Acronym                  Description                                       Gloden_Value 
[810D_0000h]
0x810D_0118    "               "        "                                      "          0x00003DE7
0x810D_011C    "               "        "                                      "          0x00000000
0x810D_0120    "               "        "                                      "          0x00000000
0x810D_0124    "               "        "                                      "          0x00000000
0x810D_0300    "MCU_CG_CON0"            "MCU Clock Gating Control 0 Register"             0x0000FCFE
0x810D_0308    "MCU_CG_CON2"            "MCU Clock Gating Control 2 Register"             0x0000E0AE
0x810D_030C    "MCU_CG_CON3"            "MCU Clock Gating Control 3 Register"             0x0000E6F3
0x810D_033C    "DEBUG_PDN"              "Debug Clock Gating Control Register"             0x00000000
0x810D_0500    "ARMSYS_CON"             "ARMSYS Control Register"                         0x00003012
0x810D_0504    "ARMSYS_MEM_CON"         "ARMSYS Memory Control Register"                  0xFFFFFFFF
0x810D_0508    "ARMSYS_ROM_DELSEL"      "ARMSYS ROM Setting Control Register"             0x0000000E
0x810D_050C    "ARMSYS_RAM_DELSEL0"     "ARMSYS RAM Setting Control Register 0"           0x00155555
0x810D_0510    "ARMSYS_RAM_DELSEL1"     "ARMSYS RAM Setting Control Register 1"           0x00555555
0x810D_051C    "INFRASYS_RAM_DELSEL"    "INFRASYS RAM Setting Control Register"           0x00AA96AA
0x810D_0524    "DEBUG_CON"              "Debug Control Register"                          0x00000001
0x810D_0528    "BT_MCU_CON"             "BTSYS MCUSYS Connection Register"                0x00000000
0x810D_052C    "BTSYS _CON"             "BTSYS Control Register"                          0x00002300
0x810D_0530    "TOP_CFG_CON0"           "TOP Configuration Control Register 0"            0x00000000
0x810D_0534    "TOP_CFG_CON1"           "TOP Configuration Control Register 1"            0x00000000
0x810D_0538    "CLK_MUX_SEL0"           "Clock Mux Sel 0"                                 0x00000000
0x810D_053C    "CLK_MUX_SEL1"           "Clock Mux Sel 1"                                 0x00010000
0x810D_0558    "BUS_GATED_EN"           "Bus Clock Gating Enable Control Register"        0xA3FF01FF
0x810D_0800    "ARM_FSEL"               "ARM Normal Mode Clock Control Register"          0x00000000
0x810D_0804    "DSP_FSEL"               "DSP Normal Mode Clock Control Register"          0x00000000
0x810D_0808    "EMI_FSEL"               "EMI Normal Mode Clock Control Register"          0x00000000
0x810D_080C    "FBUS_FSEL"              "Fast Bus Normal Mode Clock Control Register"     0x0000000F
0x810D_0810    "SBUS_FSEL"              "Slow Bus Normal Mode Clock Control Register"     0x00000007
0x810D_0814    "DSP_IDLE_FSEL"          "DSP Idle Mode Clock Control Register"            0x0000001F
0x810D_0818    "EMI_IDLE_FSEL"          "EMI Idle Mode Clock Control Register"            0x0000001F
0x810D_081C    "FBUS_IDLE_FSEL"         "Fast Bus Idle Mode Clock Control Register"       0x00000001
0x810D_0820    "SBUS_IDLE_FSEL"         "Slow Bus Idle Mode Clock Control Register"       0x00000001
0x810D_0824    "RG_CK_ALW_ON"           "Global Con Clock Gated Control Register"         0x00000000
0x810D_0830    "RG_BUS_DBC"             "BUS Clock DCM De-bounce Control Register"        0x00000000
0x810D_0834    "RG_CK_DCM_EN"           "Clock DCM Control Register"                      0x00000007
0x810D_0838    "GLOBALCON_CON"          "Global Con Configuration Control Register 0"     0x00000000

[8107_0000h]
0x8107_0000    "OST_CON"                "OS Timer Control Register"                       0x00000003
0x8107_000C    "OST_FRM"                "OS Timer Frame Duration"                         0x00001207
0x8107_0010    "OST_FRM_F32K"           "OS Timer Frame Duration by 32K clock"            0x00002127
0x8107_0030    "OST_INT_MASK"           "OS Timer Interrupt Mask"                         0x00000001
0x8107_0050    "OST_EVENT_MASK"         "OS Timer Event Mask"                             0x0003BC01
0x8107_0058    "               "        "                                      "          0x00000000
0x8107_0060    "OST_DBG_WAKEUP"         "OST Debug Wakeup"                                0x00000000

[8108_0000h]
0x8108_0000    "OST_CON"                "OS Timer Control Register"                       0x00000003
0x8108_000C    "OST_FRM"                "OS Timer Frame Duration"                         0x000003E8
0x8108_0010    "OST_FRM_F32K"           "OS Timer Frame Duration by 32K clock"            0x00004088
0x8108_0030    "OST_INT_MASK"           "OS Timer Interrupt Mask"                         0x00000003
0x8108_0050    "OST_EVENT_MASK"         "OS Timer Event Mask"                             0x000110FE
0x8108_0058    "               "        "                                      "          0x00000000
0x8108_0060    "OST_DBG_WAKEUP"         "OST Debug Wakeup"                                0x00000000

[8109_0000h]
0x8109_0000    "RM_CLK_SETTLE"          "Resource Manager Clock Settling Setting"         0x03030080
0x8109_0004    "RM_TMRPWR_SETTLE"       "Resource Manager Timer Power Settling Setting"   0x00000007
0x8109_0010    "RM_TMR_TRG0"            "Resource Manager Timer Cross Trigger Control 0"  0x00008381
0x8109_0014    "RM_TMR_PWR0"            "RM_TMR_PWR0"                                     0x08040102
0x8109_0018    "RM_TMR_PERI0"           "Resource Manager Timer Peripheral Control 0"     0x00000000
0x8109_0030    "RM_PERI_CON"            "Sleep Manager Peripheral Pause Control"          0x00000001
0x8109_0050    "TOPSM_DBG"              "Sleep Manager Debug Control"                     0x00008700
0x8109_0070    "FRC_SYNC1_STA"          "Free Running SYNC1 Status Register"              0x00000000
0x8109_0074    "FRC_SYNC2_STA"          "Free Running SYNC2 Status Register"              0x00000000
0x8109_0080    "FRC_CON"                "Free Running Counter Control Register"           0x62760001
0x8109_00A0    "FM_CON"                 "Frequency Measurement Control Register"          0x00000010
0x8109_0200    "CCF_CLK_CON"            "Clock Control Register"                          0x00001000
0x8109_0800    "RM_PWR_CONn"            "Power Control Register n"                        0x00000405
0x8109_0804    "RM_PWR_CONn"            "Power Control Register n"                        0x00000405
0x8109_080C    "RM_PWR_CONn"            "Power Control Register n"                        0x00000F9A
0x8109_0810    "RM_PWR_CONn"            "Power Control Register n"                        0x0000019A
0x8109_0814    "RM_PWR_CONn"            "Power Control Register n"                        0x0000019A
0x8109_0818    "RM_PWR_CONn"            "Power Control Register n"                        0x0000019A
0x8109_081C    "RM_PWR_CONn"            "Power Control Register n"                        0x000001C5
0x8109_0830    "RM_PLL_MASK"            "RM_PLL_MASK"                                     0x00000000

[8114_0000h]
0x8114_0000    "XOSC_CON"               "XOC32 Control Register"                          0x00008087
0x8114_0080    "CLKSQ_CON"              "CLKSQ Control Register"                          0x00000095
0x8114_0100    "PLL_CON0"               "PLL Control Register 0"                          0x00000000
0x8114_0104    "PLL_CON1"               "PLL Control Register 1"                          0x00000000
0x8114_0108    "PLL_CON2"               "PLL Control Register 2"                          0x00000020
0x8114_010C    "PLL_CON3"               "PLL Control Register 3"                          0x00000000
0x8114_0110    "PLL_CON4"               "PLL Control Register 4"                          0x00001110
0x8114_0114    "PLL_CON5"               "PLL Control Register 5"                          0x00001111
0x8114_0118    "               "        "                                      "          0x00000000
0x8114_011C    "CLKSW_PLLDIV_CON0"      "Clk switch PLL divider control"                  0x00000000
0x8114_0120    "CLKSW_PLLDIV_CON1"      "Clk switch PLL divider control"                  0x00000000
0x8114_0124    "CLKSW_PLLDIV_CON2"      "Clk switch PLL divider control"                  0x00000000
0x8114_0128    "CLKSW_PLLDIV_CON3"      "Clk switch PLL divider control"                  0x00000000
0x8114_012C    "CLKSW_PLLCNTEN_CON"     "CLK switch clock divider enable control"         0x00000000
0x8114_0130    "FHCTL_CLKSEL_CON0"      "Direct-hopping clock selection control 0"        0x00001212
0x8114_0134    "FHCTL_CLKSEL_CON1"      "Direct-hopping clock selection control 1"        0x00001212
0x8114_0140    "MPLL_CON0"              "MPLL_CON0"                                       0x00002D4D
0x8114_0144    "MPLL_CON1"              "MPLL_CON1"                                       0x00000000
0x8114_0148    "MPLL_CON2"              "MPLL_CON2"                                       0x00000000
0x8114_014C    "MPLL_CON3"              "MPLL_CON3"                                       0x00000020
0x8114_0180    "DPLL_CON0"              "DPLL_CON0"                                       0x0000004D
0x8114_0184    "DPLL_CON1"              "DPLL_CON1"                                       0x00000000
0x8114_0188    "DPLL_CON2"              "DPLL_CON2"                                       0x00000000
0x8114_018C    "DPLL_CON3"              "DPLL_CON3"                                       0x00000020
0x8114_01C0    "EPLL_CON0"              "EPLL_CON0"                                       0x0000004D
0x8114_01C4    "EPLL_CON1"              "EPLL_CON1"                                       0x00000000
0x8114_01C8    "EPLL_CON2"              "EPLL_CON2"                                       0x00000000
0x8114_01CC    "EPLL_CON3"              "EPLL_CON3"                                       0x00000020
0x8114_0200    "CPLL_CON0"              "CPLL_CON0"                                       0x0000004D
0x8114_0204    "               "        "                                      "          0x00000000
0x8114_0240    "WPLL_CON0"              "WPLL_CON0"                                       0x000004CD
0x8114_0244    "               "        "                                      "          0x00000000
0x8114_0280    "GPLL_CON0"              "GPLL_CON0"                                       0x000000CD
0x8114_0284    "               "        "                                      "          0x00000000
0x8114_02C0    "FPLL_CON0"              "FPLL_CON0"                                       0x0000704D
0x8114_02C4    "GPLL_CON1"              "GPLL_CON1"                                       0x00000000

[A015_0000h]
0xA015_011C    "CLOCK_SWITCH_CON"       "DSP Clock Frequency Setting"                     0x00000000
0xA015_0300    "CG_CON0"                "Clock Gating Control Register Status 0"          0x00000000
0xA015_0304    "CG_CON1"                "Clock Gating Control Register Status 1"          0x00000000
0xA015_0308    "CG_CON3"                "Clock Gating Control Register Status 3"          0x00000000
0xA015_0408    "SLOWDN_CON"             "Master Slow-Down Disable"                        0x00000000
0xA015_040C    "SD_CON_FACT0"           "Master Slow-Down Tuning"                         0x00000000
0xA015_0410    "SD_CON_FACT1"           "Master Slow-Down Tuning"                         0x00000000
0xA015_0414    "SD_CON_FACT2"           "Master Slow-Down Tuning"                         0x00000000
0xA015_0700    "RAM_DELSEL0 (not yet)"  "Memory Delsel Control Regsiter 0"                0x00000000
0xA015_0704    "RAM_DELSEL1 (not yet)"  "Memory Delsel Control Regsiter 1"                0x00000000
0xA015_0708    "               "        "                                      "          0x00000000
0xA015_070C    "               "        "                                      "          0x00000000
0xA015_0750    "               "        "                                      "          0x00000000

[B016_0000h]
0xB016_0000    "WCG_CON0"               "Clock Gating Control 0 Register"                 0x00000000
0xB016_0100    "APB_CYCLE_R"            "APB Bus Read 2T register"                        0x00000000
0xB016_0104    "APB_CYCLE_W"            "APB Bus Write 2T register"                       0x00000000
0xB016_0300    "RAM_DELSEL0"            "RAM Setting Control Register0"                   0x00000000
0xB016_0304    "RAM_DELSEL1"            "RAM Setting Control Register1"                   0x00000000
0xB016_0308    "RAM_DELSEL2"            "RAM Setting Control Register2"                   0x00000000
0xB016_030C    "RAM_DELSEL3"            "RAM Setting Control Register3"                   0x00000000
0xB016_0310    "RAM_DELSEL4"            "RAM Setting Control Register4"                   0x00000000
0xB016_0314    "RAM_DELSEL5"            "RAM Setting Control Register5"                   0x00000000
0xB016_0318    "RAM_DELSEL6"            "RAM Setting Control Register6"                   0x00000000
0xB016_031C    "RAM_DELSEL7"            "RAM Setting Control Register7"                   0x00000000
0xB016_0320    "RAM_DELSEL8"            "RAM Setting Control Register8"                   0x00000000
0xB016_0324    "RAM_DELSEL9"            "RAM Setting Control Register9"                   0x00000000
0xB016_0400    "PWR_AWARE"              "Power Aware Setting Register"                    0x00000000
0xB016_0404    "BOND_OPT"               "Bonding Option Debug Register"                   0x00000000
