############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : alpha # config file version ("alpha", "beta" is used before SQC done.)
                           # After SQC done, the version should be "1" for the first release version.
    platform: MT6261       # It is used for tool to identify the right setting for specific target

############################################################################################################
#
#  Boot Region Setting
#
############################################################################################################

boot_region:
  alignment: block         # block[default], page(NAND:2K/512B, NOR: 1KB, eMMC: 512B, SF: 256B)
  rom:
    - file: BOOTLOADER_MC20CAR00A00.bin
    - file: EXT_BOOTLOADER

############################################################################################################
#
#  Control Block Region Setting
#
############################################################################################################          

control_block_region:
  rom:


############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
  alignment: block         # block[default], page(NAND:2K/512B, NOR: 1KB, eMMC: 512B, SF: 256B)
  rom:
    - file: ROM
    - file: VIVA
